SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_SECURITY_JWT_SECRET_KEY=
SPRING_CORS_ALLOWED_ORIGIN_PATTERNS=

BACKBLAZE_S3_ENDPOINT=
BACKBLAZE_S3_REGION=
BACKBLAZE_S3_ACCESS_KEY_ID=
BACKBLAZE_S3_SECRET_ACCESS_KEY=
BACKBLAZE_S3_BUCKET_NAME=
BACKBLAZE_S3_WORKER_SHARED_SECRET=